db.class.name = com.mysql.cj.jdbc.Driver
db.connection.string = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
pass = root
dialect = org.hibernate.dialect.MySQLDialect
hbm2ddl = update
showsql = true